server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ab_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.flyway.enabled=true


